{
    "name": "@neura-studios/recyclerlistview",
    "version": "4.2.0",
    "repository": {
      "type": "git",
      "url": "https://github.com/Neura-Studios/flash-list-lua.git",
      "directory": "modules/recyclerlistview"
    },
    "license": "MIT",
    "main": "src/init.lua",
    "scripts": {
      "prepare": "npmluau"
    },
    "dependencies": {
      "@jsdotlua/luau-polyfill": "^1.2.6",
      "@jsdotlua/promise": "^3.5.0",
      "@jsdotlua/react": "^17.1.0"
    },
    "devDependencies": {
      "@jsdotlua/react-roblox": "^17.1.0",
      "npmluau": "^0.1.0"
    }
  }
  